\documentclass[preprint,a4paper,flushrt]{aastex}
\usepackage{amsmath}
\usepackage[version=3]{mhchem}
%\usepackage{fourier}
\usepackage{amsthm}
\usepackage{empheq}
\usepackage{makeidx}
\usepackage[colorlinks=true]{hyperref}
\usepackage{graphicx}
%\usepackage{mathpazo}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage[left=1.3in, right=1.3in]{geometry}
\usepackage[title,titletoc,toc]{appendix}
\usepackage{booktabs}
\usepackage{float}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\uppercase{Isotopic Shift of Hydrogen and Deuterium}}
 \author{\textsc{Jiaqi Cai\altaffilmark{1}, Fanyi Meng\altaffilmark{2} \and Enkhmaa Tserendorj\altaffilmark{3}}}
 \altaffiltext{1}{Nr 5913683, cjqly31@gmail.com}
 \altaffiltext{2}{Nr 5913691, mfyalex@gmail.com}
 \altaffiltext{3}{Nr 5451949, ts.enkhmaa@yahoo.com}
 \author{Universit\"{a}t zu K\"{o}ln}
 \author{Date of Experiment: 9th January 2014}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hypersetup{pdfauthor={Cai Jiaqi (Intro, Theory, Experiment,Exercises), Fanyi Meng ("Result and analysis" section, fig and table. Typesetting)}%
            pdftitle={Lab 1.5 report},%
            pdfsubject={Lab report},%
            pdfproducer={AASTeX},%
            pdfcreator={pdfLaTeX}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%\clearpage
\tableofcontents
\clearpage
\section{\uppercase{Introduction}}
Hydrogen has three stable isotopes in the nature, the normal hydrogen, deuterium, and tritium. Different isotopes have similar but slightly different spectra. And the difference is called isotope shift.

There are two effects which contribute to this shift:
\begin{itemize}
\item
The mass difference. This difference induces a change in the reduced electronic mass. This purely kinematical effect, is important for light elements.
\item
The volume difference. This difference induces a change in the electric charge distribution of the nucleus. This effect is important in heavy elements.
\end{itemize}

In addition, different isotopes usually have different nuclear spins. This also contributes to a change in the electron energy levels.

The energy shift between Hydrogen and Deuterium isotope can be explained mainly with the mass effect. The shift in wavelength of the corresponding spectral lines is $1–2$\AA, which is large enough to be detected with a medium resolution spectrometer.

\section{\uppercase{Theory Preparation}}
\subsection{Bohr Model}
In atomic physics, the Bohr model, introduced by Niels Bohr in 1913, depicts the atom as a small, positively charged nucleus surrounded by electrons that travel in circular orbits around the nucleus—similar in structure to the solar system. Bohr model's improvement to the Rutherford model is mostly a quantum physical interpretation of it.

The model's key success lay in explaining the Rydberg formula for the spectral emission lines of atomic hydrogen. While the Rydberg formula had been known experimentally, it did not gain a theoretical underpinning until the Bohr model was introduced. Not only did the Bohr model explain the reason for the structure of the Rydberg formula, it also provided a justification for its empirical results in terms of fundamental physical constants.
The Bohr model gives energy levels, which read:
\begin{equation}
	E_n=-R_\infty/n^2,\ n = 1, 2, 3, \dots
\end{equation}
and the Rydberg constant $R_\infty = 13.605\rm \ eV$.

To be more, the Rydberg constant $R_\infty$ is determined for a static atomic nucleus (i.e. with an infinite mass), which is then proportional to the electron mass $m_e$. A more realistic approach models the atom as a classical two-body problem, in which both the nucleus and the electron are moving. In the solution of the two-body problem, $m_e$ is substituted by the reduced mass
\begin{equation}
	\mu=\frac{m_n\cdot m_e}{m_n+m_e}
\end{equation}
where $m_n$ is the mass of the nucleus, $m_e$ the mass of the electron. And this gives rise to the mass effect in isotope shift.

In Bohr's model of the atom, electron states with zero orbital angular momentum do not exist. This problem is solved by using the Schr\"{o}dinger equation. In the Schr\"{o}dinger equation, however, the spin of the electron is still not taken into consideration. This is then further concluded in the Dirac equation that describes fine-structure (i.e. relativistic effects).
The solution of the Dirac equation still needs to be corrected for quantum-electrodynamical effects in order to be able to explain the Lamb-shift.

\subsection{Schr\"{o}dinger Equation for Hydrogen Atom}
The Hamiltonian including only the Coulomb interaction is given by:
\begin{equation}
	\hat{H}=\frac{\hat{p}_n^2}{2m_n}+\frac{\hat{p}_e^2}{2m_e}-\frac{e^2}{|{R_n-r_e}|}
\end{equation}
where $\hat{p}_n$, $\hat{p}_e$, $R_n$, $r_e$ are the operators of the momentum and the position, respectively. The first two terms give the kinetic energy of the nucleus and the electron, and the last term describes their Coulomb interaction.

The Hamiltonian can be simplified by introducing coordinates relative to the center of mass of the atom, which leads to $$\hat{H}=\frac{\hat{p}^2}{2\mu}+\frac{\hat{P}^2}{2(m_e+m_n)}-\frac{e^2}{r}$$ where $\hat{p}$, $\hat{P}$, $\mu$, $r$ represent the "relative momentum", the momentum of the center of the mass, the reduced mass as introduced before, and the relative distance between the electron and the nucleas. It is obvious that this Hamiltonian is seperatable, and the interesting part is the relative movement, i.e. the first and the third terms.

In the problem of hydrogen atom, it is convenient to look into the question in the position presentation, which means the task is to solve the differential equation for wavefunction:
\begin{equation}
	E\psi+\frac{h^2}{2\mu}\nabla^2\psi+\frac{e^2}{r}\psi=0
\end{equation}

Due to the central potential, the wavefunction can be separated into functions of each coordinate. Usually this is done in spherical polar coordinates:
\begin{equation}
	\psi(r,\theta,\phi)=R(r)Y^m_l(\theta,\phi)=R(r)\Theta(\theta)\Phi(\phi)
\end{equation}
where $R$ are radial functions and $Y_l^m(\theta,\phi)$ are spherical harmonics of degree $l$ and order $m$. The spherical harmonics arise from the angular equation 
\begin{equation}
	-\left[\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}(\sin\theta\frac{\partial}{\partial\theta})+\frac{1}{\sin^2\theta}\frac{\partial^2}{\partial\phi^2}\right]Y^m_l=l(l+1)Y^m_l 
\end{equation}
where the spheical harmonics 
$$Y^m_l,\ l=0,1,2,\dots,\ m=-l,-l+1,\dots,+l$$ 
satisfy
\begin{equation}
	-i\frac{\partial}{\partial\phi}Y^m_l=mY^m_l
\end{equation}
For the radial part, with the help of Bessel and Hankel functions, we can also get the analytical solution:
\begin{equation}
	R_nl(r)=-\left\{\left(\frac{2}{na_0}\right)^3\frac{(n-l-1)!}{2n[(n+l)!]^3}\right\}^{1/2}e^{-\rho/2}\rho^lL^{2l+1}_{n+l}(\rho)
\end{equation}
where the Bohr radius $a_0=\frac{h^2}{m_ee^2}$, and $\rho=\frac{2r}{ma_0}$, $n\geq l+1$, and $L$ are the Laguerre polynomials.

\subsubsection{Orbits and degeneracy}
Emerging from the solution of the eigenvalue problem: 
\begin{equation}
	E_{nlm}=\frac{-e^2}{2n^2a_0}
\end{equation}
$$l=0,1,2,\dots,n-1\ and\ m=-l,-l+1,\dots,+l$$
which gives $n^2$ orbits. And if $2n^2$ degeneracies if spin is concluded.
In spectroscopy it is common practice to label states with the principal quantum number n and with an alphabetic character that comprises the angular momentum quantum number $l$. The following symbols are used: $s$ for $l=0$, $p$ for $l=1$, $d$ for $l=2$,$f$ for $l=3$, etc in alphabetic order.

\subsubsection{Probability density of the electron position}
Because the wave function can be separated into a radial part and an angular part, also the probability density can be separated in these two parts: the radial part and the angular part.

\begin{figure}[t]
  \centering 
  \includegraphics[width=0.9\textwidth]{radialwavefunc.png} 
  \caption{Radial wavefunction} \label{afda1}
 \end{figure} 

 \begin{figure}[h]
  \centering 
  \includegraphics[width=0.5\textwidth]{radialpro.png} 
  \caption{Radial probability density} \label{Fig. radialpro} 
\end{figure}


For radial part, from the graph of the radial part of the wave function $R_{n,l}(r)$ in Fig. \ref{afda1}, it is clear that the expression $R_{n,0}(r)\cdot R^*_{n,0}(r)$ does not vanish for r approaching zero. This suggests that there is a non-zero probability that the position of the s-electrons is inside the nucleus. If the probability for the electron to be found in a spherical shell with radius r between r and r + dr is calculated from $R_{n,0}(r)\cdot R^*_{n,0}(r)r^2dr$, the result is as shown in Fig. \ref{Fig. radialpro}.


The angular parts of the wavefunctions of Hydrogen are given by the spherical harmonic functions $Y_{l,m}(\theta,\phi)$. The probability density $Y_{l,m}(\theta,\phi)\cdot Y^*_{l,m}(\theta,\phi)d\phi$ is with $Y_{l,m}^*(\theta,\phi)\propto e^{im\phi}$ independent of the azimuthal angle $\phi$, i.e. it is rotational symmetric around the z-axis.

Its dependence on $\theta$, which gives the probability to find the electron in a spherical shell with its half opening angle between $\theta$ and $\theta+d\theta$, is given by $Y_{l,m}(\theta,\phi)\cdot Y_{l,m}^*(\theta,\phi)\sin^2\theta d\theta$, shown in Fig. \ref{Fig. porbits} and Fig. \ref{Fig. dorbits}.

\begin{figure}[h]
  \centering 
  \includegraphics[width=12cm]{porbits.png} 
  \caption{p-orbits} \label{Fig. porbits} 
\end{figure}
\begin{figure}[h]
  \centering 
  \includegraphics[width=12cm]{dorbits.png} 
  \caption{d-orbits} \label{Fig. dorbits} 
\end{figure}

\subsection{Corrections}
The degeneracy of the Hydrogen energy eigenstates is lifted when, in addition to relativistic effects and corrections originating from quantum electrodynamics, the interactions between electron spin, nuclear spin, and angular momentum are included.
That means that the following corrections (given in order of size) must be added to the solution of the Schr\"{o}dinger equation (the first two contribute to the "hyperhine structure")

\begin{itemize}
\item
Interaction between the magnetic moment caused by the electron spin and the magnetic moment caused by the electron orbit (spin-orbit coupling)
\item
Relativistic change of the electron mass and corrections due to the uncertainty of the electron orbit, which causes a deviation of the $1/r$ potential.
\item
Interaction between the magnetic moment of the nuclear spin and the total magnetic moment of electron spin and electron orbit. This effect causes the "hyperfine-structure".
\item
Small corrections originating from quantum electrodynamics due to vacuum polarisation and zero point fluctuations of the radiation. These effects cause the "Lamb-shift".
\end{itemize}

Here we will only say a few words about the first reason mentioned above. Concerning the fine structure it can be shown that the correction for the relativistic changes of the mass removes the $l$-degeneracy. After removing the $l$-degeneracy by implementing the relativistic corrections, the energy eigenvalues are given by $E_{n,l}$. These energy values need to be corrected for the energy that is connected with the orientation of the magnetic moment related to the spin of the electron in the magnetic field that is generated at the position of the electron by the orbit of the electron. Classically this energy is given by$$E_n=\frac{e^2}{2m^2c^2r^3}(\hat{L}\cdot\hat{S})$$where $r$ is the radius of the electron orbit, $L$ is angular momentum of the electron orbit, and $S$ is the spin vector of the electron. From eq. (15) it is clear that the energy correction depends on the relative orientation of $L$ and $S$.
To translate this energy correction to quantum mechanics, the correspondence principle is used in eq. (15). This leads to an additional term in the Hamilton operator:
\begin{equation}
	H_{spin.orbit}=\frac{e^2}{2m^2c^2r^3}(\hat{L}\cdot\hat{S})
\end{equation}

where $\hat{L}$ is the angular momentum operator, and $\hat{S}$ the spin operator.
The contribution of this term of the Hamilton operator is generally being calculated with the perturbation method. The result of this calculation is shown in Fig. \ref{Fig. finestru}.

\begin{figure}[h]
  \centering 
  \includegraphics[width=12cm]{finestru.png} 
  \caption{Fine-structure of the three lowest energy levels of atomic Hydrogen} \label{Fig. finestru} 
\end{figure}

All states with $l\neq0$ are spilt into doublets that correspond to a "parallel" and an "anti-parallel" orientation of orbital angluar momentum and spin. The spectroscopical notation for states that belong to the principal quantum number n with
$\vec{L}$ and $\vec{S}$ coupled to a total angular momentum $\vec{J}$ is:
\begin{equation}
	n^{2s+1}L_j \quad z.B. \quad 4^2F_{7/2}
\end{equation}
$s, L, j$ are the quantum numbers of the spin and both angular momentums.

If the relativistic correction of the energy and the spin-orbit correction are both applied, it appears that the energy of states with the same j is identical (see Fig. 8). This means that now there is a $j$-degeneracy that is removed again by applying the "Lamb-shift" correction.

\subsection{Selection Rules}
The position of the energy levels of the electrons is determined experimentally by analysis of the spectrum of the electromagnetic radiation emitted due to electronic transitions between the energy levels. The allowed transitions are given by the selection rules, which are determined by the symmetries , i.e. the conservation laws: energy conservation, angular momentum conservation, parity conservation. In reality, the E-dipole transition has the dominating probability, which leads to selection rules:
$$\Delta J=0,\pm1, \quad not \quad J=0\rightarrow J=0$$
$$\Delta l=\pm1,$$
$$\Delta m_j=0,\pm1,$$

\subsection{Line Width}
It is impossible to abserve ideal sharp signals, even using the best instruments with extremly high resolution. There're many reasons responsible for the linewidths among which the most important three are natural linewidth, Doppler effect, and pressure effect.

\begin{figure}[h]
  \centering 
  \includegraphics[width=10cm]{lorentzgauss.png} 
  \caption{Lorentz and Gaussian profile} \label{fig:6} 
\end{figure}

For atoms that are not moving and not interacting with each other, the line width of the observed spontaneous emission spectrum would be the natural line width. The natural line width is related to the life time ( the inverse of the Einstein coefficient) of the atomic state via a Fourier transformation.
The natural line width for transitions with wavelengths in the visible spectrum that have a life time of around $10^{-8}$ s is approximately $10^{-4}$ \AA. Consequently, at room temperature, it is much smaller than the Doppler broadening. A convolution of the Doppler shift with the thermal velocity distribution gives for the line width:
\begin{equation}
	\delta \mu_D=\frac{2\nu_0}{c}\sqrt{\frac{2RT\ln2}{M}}=7.16\times10^{-6}\nu\sqrt{\frac{T}{M}}
\end{equation}
where $\nu_0$ is the atomic frequency, $M$ is the atomic mass, $T$ is temperature, and $R$ is the gas constant.
At room temperature the line width of a Doppler-broadened line of Hydrogen in the visible spectrum is approximately 0.6 \AA.

\subsection{Isotope Shift}
There are two main causes for the isotope shift, the volume effect and the mass effect. The volume effect dominates the mass effect for heavy atoms. The larger nucleus expands, which changes the $1/r$ potential field. For isotopes this expansion depends, with a constant number of protons in the nucleus, on the different number of neutrons in the nucleus, which changes the charge density in the nucleus and the potential field accordingly. This effect will be the strongest for the s-electrons. The mass effect will dominate for the lighter atoms and their isotopes. For low-mass nuclei the effect of a different number of neutrons has a large influence on the reduced mass in the Hamilton operator. The mass effect explains the isotope shift of Hydrogen/Deuterium quite well. Because this shift is quite large, approximately 1 \AA, it can be observed also in the case of Doppler-broadened lines.
An estimate of the isotope shift can be obtained from:
\begin{equation}\label{Eq. memD}
	\frac{R_D}{R_H}=\frac{1+\frac{m_e}{m_H}}{1+\frac{m_e}{m_D}}\approx(1+\frac{m_e}{m_H})(1-\frac{m_e}{m_D})
\end{equation}
or with $m_D\approx2m_H$ and $\frac{m_e}{m_H}=\frac{1}{1836}$:
\begin{equation}\label{Eq. memH}
	\frac{R_D}{R_H}=1+\frac{m_e}{2m_H}\approx1+\frac{1}{2\times1836}
\end{equation}
and
\begin{equation}
\nu_D=R_D(\frac{1}{n^2}-\frac{1}{n'^2})=R_H(1+\frac{m_e}{2m_H})
(\frac{1}{n^2}-\frac{1}{n'^2})=\nu_H(1+\frac{1}{2\cdot1836})
\end{equation}
or
\begin{equation}
\lambda_D=\lambda_H(1-\frac{1}{2\cdot1836})
\end{equation}
and
\begin{equation}
\Delta\lambda=\lambda_H\cdot\frac{1}{2\cdot1836}
\end{equation}
where $R_H$ and $R_D$ are the Rydberg constants of Hydrogen and Deuterium, respectively.

It is clear that the Deuterium lines are shifted to shorter wavelengths. The magnitude of the shift is proportional to the wavelength.

\section{\uppercase{Experiment}}

\subsection{Instrumentation}
\subsubsection{The Grating Spectrometer}
To observe the isotopic shift between Hydrogen and Deuterium, a resolution of $\lambda/\Delta\lambda\geq10^4$ is necessary. This resolution can be realized with a good grating spectrometer, that is usually equipped with a reflection grating. For a flat grating with grating constant (grating parameter) a it holds for the intensity maximum of order n that:
\begin{equation}
	n\lambda=a(\sin\alpha-\sin\beta)
\end{equation}

From this equation one obtains, for a constant angle of incidence $\alpha$, for the angular dispersion
\begin{equation}
	\frac{d\beta}{d\alpha}=-\frac{n}{a\cos\beta}=-\frac{\sin\alpha-\sin\beta}{\lambda\cos\beta}
\end{equation}

The divergent optical beam that originates from the entrance slit is collimated by the first parabolic mirror in such a way that a plane wave is generated at the grating. After reflection on the grating, the light is focused on the output slit by a second parabolic mirror. Behind the output slit a photomultiplier is placed as detector.

The resolution of a grating is theoretically given by:
\begin{equation}\label{Eq. Resolution and N}
	\frac{\lambda}{\Delta\lambda}=n\cdot N
\end{equation}
where $N$ is the number of lines on the grating that contribute to the interference pattern.

In practice the achieved resolution of a grating depends mainly on the way the light falls onto the grating. Grating lines that are not getting enough (or any) light do not (fully) contribute to the final interference pattern. They reduce the actual value of $N$, and consequently the resolution. The width of the light beam that falls onto the grating is determined by the interference at the entrance slit. To be on the safe side, for a maximum resolution a very small entrance slit would be the right choice. The disadvantage of that is that a small entrance slit greatly reduces the light intensity that enters the spectrometer. This means that in practice one has to find a compromise between resolution and intensity.

\subsubsection{Caliberation Sources}
Before the actual measurement of the Hygrogen/Deuterium isotopic shift, the wavelength scale of the spectrometer is calibrated by using a Hg/Cd calibration light source. This lamp emits 12 well defined spectral lines with known frequencies (see Table 1) that cover the frequency range that later is needed for the detection of the $\alpha-\delta$ lines of the Balmer series of Hydrogen/Deuterium.

\subsubsection{Hydroge/Deuterium Sources}
To generate the Hydrogen/Deuterium spectral lines a discharge tube is used, that should only be used in the vertical position. It contains a mixture of H$_2$O and D$_2$O.
It should not be used before a short warm up (approx. 5 min) til the lamp burns steadily

\subsubsection{Light Detector}
The detector at the output slit is a photomultiplier. It generates a current as measure of the light intensity, which is measured by a picoampere meter (Fig. 13) that is interfaced with a computer by an AD-converter for data acquisition. To minimize the bit noise in the digitalized signal, the picoampere meter should be adjusted for each measurement in such a way that the largest possible sensitivity is used. (This means that on the analog front display of the picoampere meter the needle should, of course, not go off scale, but at the same time the sensitivity should be adjusted in such a way that the largest possible portion of the scale is used.) In addition care should be taken to adjust the offset to insure that the needle remains above zero when there is no spectral line signal, because the AD-converter is not able to convert negative voltages.

\subsubsection{Software}
The data acquisition is half-automatic: it is automatically synchronized with the rotation of the grating, while the control of the experiment, is done hands. The wavelength values are generated automatically from the start value that has been typed in and the number of steps. The data are saved as an ASCII-table.

\subsubsection{Measurement equipment}
\begin{itemize}
\item Grating: 1200 Lines/mm, $\lambda_{Blaze}$: 5000 \AA;
\item Parabolic mirror: 50 mm diameter, 350 mm focal distance;
\item Slit: 3 mm in height, continuously adjustable in width;
\item Rotation of the grating: Step motor, with measurement velocity: 0.05 \AA/s $-$ 100 \AA/s;
\item Photomultiplier: Bias voltage 800 V; Long wavelength sensitivity cut off: 7000 \AA;
\item Picoampere meter: can be used to compensate for the photomultiplier dark current.
\end{itemize}

\subsection{Procedure}
\begin{enumerate}
\item Adjustment of source and condensor outside the spectrometer box;
\item Determination of the optimum entrance slit width;
\item Calibration of the wavelength scale;
\item Measurement of the wavelengths of the $\alpha-$, $\beta-$, $\gamma-$, and $\delta-$lines of the Balmer series of Hydrogen and Deuterium;
\item Data analysis afterwards.
\end{enumerate}


\section{\uppercase{Result and Analysis}}
\subsection{Optimization of Slit Width}
The slit width were adjusted to a optimized value in the beginning of the whole experiment. 

As the spectral resolution of the system is proportional to the number of grating patterns, $N$, according to Equation \ref{Eq. Resolution and N}, the grating should be wholly covered by the signal light. As the light that comes out from a slit has a main lobe dispersion angle:
\begin{equation}
	\theta_{min} = \arcsin(\lambda/d)
\end{equation}
where $d$ is the slit width. Thus, the narrow the slit is, the wider the grating patterns can be covered.
When the grating patterns (or effective surface) are entirely covered by the light, the resolution will reach its maximum value. 

However, if the slit is too narrow and therefore the light that reaches the grating will cover an area larger than the effective area (area with grating pattern), therefore some portion of the light power will not be reflected by the grating, i.e. wasted. Such a decreasing of signal power will lead to decreasing of SNR.

Thus we test the FWHM of a specific line using different slit width. As we reduce the slit width, we will firstly have smaller FWHM, which represents we are getting higher resolution. Then, when the grating is entirely covered, the FWHM will reach its minimum value and keep this minimum value for narrower slit width, which creates a turning point in the relationship between slit width and the FWHM. Thus, we tend to choose a slit width nearest to this turning point, but, on the safe side, the nearest one that narrower than the turning point, because that we think resolution is (slightly) more important than SNR in this experiment.

We acquired the spectra for different slit width, and adopted Gaussian function to fit it, from which we obtained the FWHM for each slit width. All the spectra, fitting curves, fitting parameters are shown in Fig. \ref{Tab. Slit} and Table \ref{Tab. Slit} in appendices.
\begin{figure}[h]
\begin{center}
\includegraphics [width=0.9\textwidth]{slit_linear.pdf}
\caption{The FWHM for each slit width, with two partial linear fits. \label{Fig. Slit_Linear}} 
\end{center}
\end{figure}
The relationship between slit width and the FWHM is plotted as in Fig. \ref{Fig. Slit_Linear}, with linear fitting of the sloped part as well as the horizontal part. We chose optimized slit width as $18\rm \ \mu m$, due to the reason discussed above.

\subsection{Calibration}
As the wavelength recorded by the software was derived from the rotational angle of the grating, the value is probably differ from real one. Additionally, the wavelength we measure is in air with some unknown pressure, so we need to compare the wavelength we measure with the given wavelength in vacuum. Therefore, wavelength calibration was conducted. Hg/Cd light source was adopted.

We acquired the spectra for different line, and adopted Gaussian function to fit it, from which we obtained the centroid wavelength of each line. All the spectra and fitting curves are shown in Fig. \ref{Fig. Calibration} in appendices. The centroid wavelengths are obtained as in Table \ref{Tab. Calibration}.

\begin{table}[h]
\centering
\caption{Centroid velocities read in experiments and the given values of calibration lines\label{Tab. Calibration}}
\begin{tabular}{lll}
\\
\toprule
\hline
Num & Measured $\lambda$ (\AA) & Given $\lambda$ (\AA) \\
\hline
 01   & $ 4049.3445\pm  0.0016$ & 4046.6 \\
 02   & $ 4080.8344\pm 	0.0050$ & 4077.8 \\
 03   & $ 4361.3293\pm	0.0053$ & 4358.4 \\
 04   & $ 4415.7758\pm	0.0034$ & 4414.6 \\
 05   & $ 4681.0141\pm	0.0048$ & 4678.2 \\
 06   & $ 4802.9657\pm	0.0031$ & 4799.9 \\
 07   & $ 4919.4412\pm	0.0069$ & 4916.0 \\
 08   & $ 5088.9635\pm	0.0029$ & 5085.5\\
 09   & $ 5463.5462\pm	0.0037$ & 5460.7\\
 10   & $ 5772.7855\pm	0.0056$ & 5769.6\\
 11   & $ 5793.6584\pm	0.0075$ & 5790.7\\
 12-1 & $ 6442.2022\pm	0.0050$ & 6438.5\\
 12-2 & $ 6442.1014\pm	0.0052$ & 6438.5\\
 12-3 & $ 6442.1681\pm	0.0064$ & 6438.5\\
\bottomrule
\end{tabular}
\end{table}
\begin{figure}[h]
\begin{center}
\includegraphics [width=0.9\textwidth]{ca_linear.pdf}
\caption{Fitting for calibration. \label{Fig. Ca_Linear}} 
\end{center}
\end{figure}

We adopted linear fit to get relationship between given wavelength and the measured ones, as shown in Fig. \ref{Fig. Ca_Linear}. The fit gives linear relationship:

\begin{equation}\label{Eq. Calibration}
	\lambda_{Given} = (0.99958\pm 0.00017)\lambda_{Measured}+(-0.85 \pm 0.9)\ \rm \AA
\end{equation}

The errors of linear regression $y =a_0+a_1x$ are calculated as follows: 
\begin{align}
	\sigma  &=\sqrt{\frac{\sum_{i=1}^n (y_i-a_0-a_1x_i)^2}{n(n-2)}}=0.143\ \rm\AA
\end{align}
Then the errors of fit parameters are:
	\begin{align}
	\sigma_{a_0} &= \sigma\sqrt{\frac{\sum_{i=1}^n x_i^2}{\sum_{i=1}^n(x_i-\overline{x})^2}}=0.9\ \rm\AA\\
	\sigma_{a_1} &= a_1 \sqrt{\frac{1/R^2-1}{n-2}}=0.00017
\end{align}
where the correlation coefficient square ($R^2$) is:
\begin{align}
	R^2 &= \frac{[\sum_{i=1}^n (x_i-\overline{x}) \cdot(y_i-\overline{y})]^2}{[\sum_{i=1}^n (x_i-\overline{x})^2]\cdot[ \sum_{i=1}^n(y_i-\overline{y})]^2}\\
	    &= 0.9999996
\end{align}
The $R^2\approx 1$ reveal that the linear correlation is robust.

Hereafter, all wavelength are calibrated using Equation \ref{Eq. Calibration}.

\subsection{Balmer $\alpha-,\beta-,\gamma-,\delta-$ Lines of Hydrogen and Deuterium}
\begin{center}
\includegraphics [width=0.9\textwidth]{alpha01.pdf}
\includegraphics [width=0.9\textwidth]{alpha02.pdf}
\includegraphics [width=0.9\textwidth]{beta01.pdf}
\includegraphics [width=0.9\textwidth]{beta02.pdf}
\includegraphics [width=0.9\textwidth]{gamma01.pdf}
\includegraphics [width=0.9\textwidth]{gamma02.pdf}
\includegraphics [width=0.9\textwidth]{gamma03.pdf}
\includegraphics [width=0.9\textwidth]{delta01.pdf}
\includegraphics [width=0.9\textwidth]{delta02.pdf}
\end{center}
\begin{figure}[h]
\caption{The spectra with Gaussian fit of Balmer $\alpha-,\beta-,\gamma-,\delta-$ Lines of Hydrogen and Deuterium.\label{Fig. HD}} 
\end{figure}
\begin{table}[h]
\begin{center}
\caption{The centroid wavelength of Balmer $\alpha-,\beta-,\gamma-,\delta-$ Lines of Hydrogen and Deuterium. Measured wavelengths are denoted as $\lambda_0$, while the calibrated are denoted as $\lambda$\label{Tab. HD}}
\begin{small}
\begin{tabular}{llllll}
\\
\toprule
\hline
  Line & Num & $\lambda_0$ (\AA) of H & $\lambda$ (\AA) of H &$\lambda_0$ (\AA) of D & $\lambda$ (\AA) of D\\
\hline
	$\alpha$ & 1 & $6566.231 \pm 0.004$ & $6562.62 \pm 0.14$ &$6565.24  \pm 0.10$ &$6561.63\pm 0.17$\\
	$\alpha$ & 2 & $6566.180 \pm 0.005$ & $6562.57 \pm 0.14$ &$6565.23  \pm 0.09$ &$6561.62\pm 0.17$\\
	$\beta $ & 1 & $4864.312 \pm 0.004$ & $4861.42 \pm 0.14$ &$4863.06  \pm 0.03$ &$4860.17\pm 0.15$\\
	$\beta $ & 2 & $4864.259 \pm 0.005$ & $4861.37 \pm 0.14$ &$4863.07  \pm 0.05$ &$4860.18\pm 0.15$\\
	$\gamma$ & 1 & $4343.466 \pm 0.004$ & $4340.79 \pm 0.14$ &$4342.35  \pm 0.09$ &$4339.68\pm 0.17$\\
	$\gamma$ & 2 & $4343.486 \pm 0.003$ & $4340.81 \pm 0.14$ &$4342.25  \pm 0.04$ &$4339.58\pm 0.15$\\
	$\gamma$ & 3 & $4343.567 \pm 0.003$ & $4340.89 \pm 0.14$ &$4342.65  \pm 0.08$ &$4339.98\pm 0.16$\\
	$\delta$ & 1 & $4104.696 \pm 0.006$ & $4102.12 \pm 0.14$ &$4103.76  \pm 0.06$ &$4101.19\pm 0.16$\\
	$\delta$ & 2 & $4104.613 \pm 0.004$ & $4102.04 \pm 0.14$ &$4103.98  \pm 0.15$ &$4101.41\pm 0.21$\\
\bottomrule
\end{tabular}
\end{small}
\end{center}
\end{table}



The spectra and double-peak Gaussian fit are shown in Fig. \ref{Fig. HD}. The centroid velocities are shown in Table \ref{Tab. HD}. The uncertainty of calibrated wavelengths are calculated as:
\begin{equation}
	\sigma_\lambda = \sqrt{\sigma^2_{\lambda_0}+\sigma^2}
\end{equation}
where $\sigma$ is the average wavelength deviation from calibration:
\begin{align}
	\sigma  &=\sqrt{\frac{\sum_{i=1}^n (y_i-a_0-a_1x_i)^2}{n(n-2)}}=0.143\ \rm\AA
\end{align}

\subsection{Calculation of Rydberg Constants}

Rydberg constants $R$ is defined as:
\begin{equation}
	\frac{1}{\lambda} = R\left(\frac{1}{n_1^2}-\frac{1}{n_2^2}\right)
\end{equation}
For Balmer $\alpha-,\beta-,\gamma-,\delta-$ Lines, the $(n_1,n_2)$ are $(2,3),\ (2,4),\ (2,5),\ (2,6)$ respectively.
We therefore can calculate the Rydberg constants using these Balmer lines:
\begin{equation}
	R = \frac{4n_2^2}{(n_2^2-4)\lambda}
\end{equation}

 \begin{table}[h]
\begin{center}
\caption{The Rydberg constants we calculated. \label{Tab. Ry}}
\begin{small}
\begin{tabular}{llllllll}
\\
\toprule
\hline
  Line & Num     &$\lambda$  of H &$R_H$ & $\sigma_{R_H}$  & $\lambda$ of D&$R_D$ & $\sigma_{R_D}$\\
  & & (\AA) & ($\times 10^7\ \rm m^{-1}$) & ($\rm m^{-1}$)& (\AA) & ($\times 10^7\ \rm m^{-1}$) & ($\rm m^{-1}$)
\\
\hline
	$\alpha$ & 1 & $6562.62 \pm 0.14$  & 1.0965194 &0.9  &$6561.63\pm 0.17$& 1.0966850&23   \\
	$\alpha$ & 2 & $6562.57 \pm 0.14$  & 1.0965280 &1.2  &$6561.62\pm 0.17$& 1.0966866&21   \\
	$\beta $ & 1 & $4861.42 \pm 0.14$  & 1.0964209 &1.7  &$4860.17\pm 0.15$& 1.0967032&13   \\
	$\beta $ & 2 & $4861.37 \pm 0.14$  & 1.0964328 &2.1  &$4860.18\pm 0.15$& 1.0967009&21   \\
	$\gamma$ & 1 & $4340.79 \pm 0.14$  & 1.0963375 &2.1  &$4339.68\pm 0.17$& 1.0966193&48   \\
	$\gamma$ & 2 & $4340.81 \pm 0.14$  & 1.0963325 &1.6  &$4339.58\pm 0.15$& 1.0966445&21   \\
	$\gamma$ & 3 & $4340.89 \pm 0.14$  & 1.0963120 &1.6  &$4339.98\pm 0.16$& 1.0965435&42   \\
	$\delta$ & 1 & $4102.12 \pm 0.14$  & 1.0963053 &3.6  &$4101.19\pm 0.16$& 1.0965554&36   \\
	$\delta$ & 2 & $4102.04 \pm 0.14$  & 1.0963275 &2.4  &$4101.41\pm 0.21$& 1.0964966&89   \\
\bottomrule
\end{tabular}
\end{small}
\end{center}
\end{table}
The average Rydberg constants are:
\begin{align}
	\overline{R_H} &= (1.09639 \pm 0.00009 )\times 10^7\ \rm m^{-1}\\
	\overline{R_D} &= (1.09663 \pm 0.00008 )\times 10^7\ \rm m^{-1}
\end{align}

The uncertainty are calculated from standard deviation that generated by averaging:
\begin{equation}
	\sigma_{Stat} = \sqrt{\frac{\sum_{i=1}^n (R_i-\overline{R})^2}{n-1}}
\end{equation}
and the $\sigma_\lambda$.

Adopting error propagation:
\begin{equation}\label{Eq. Error Propagation}
	\sigma_f = \sqrt{\sum\limits^{n}_{i=1} \left(\frac{\partial f}{\partial x_i}\right)^2\sigma^2_{x_i}}
\end{equation}
we obtained:
\begin{equation}
	\sigma_R = \sqrt{\sigma_{Stat}^2+\left(-\frac{1}{\lambda^2}\right)^2\sigma_\lambda^2}
\end{equation}

\subsection{Calculation of $m_e/m_{H}$}

According to Equation \ref{Eq. memH}, the $m_e/m_{H}$ ratio can be calculated from Rydberg constants:
\begin{equation}
	\frac{m_e}{m_H} = 2\left(\frac{R_D}{R_H}-1\right)
\end{equation}
The result is:
\begin{equation}
	\frac{m_e}{m_H} = (4\pm2)\times 10^{-4}
\end{equation}
According to Equation \ref{Eq. Error Propagation}, the error was calculated:
\begin{align}
	\sigma_{{m_e}/{m_H}} &= \sqrt{\left(\frac{2}{R_H}\right)^2\sigma^2_{R_D}+{\left(-\frac{2R_D}{R^2_H}\right)^2\sigma^2_{R_H}}}\\
	&=0.000214 \notag
\end{align}
\subsection{Mass of Deuterium Atom}
According to Equation \ref{Eq. memD}:
\begin{equation}
	m_D = \frac{m_e}{\frac{R_H(1+m_e/m_H)}{R_D}-1}
\end{equation}
Adopting $m_e = 5.4857990946(22)\times 10^{-4}\rm\ atomic\ mass\ unit$:
\begin{align}
    m_D &= 2.6 \pm 1\rm\  u\\
        &= (4.2 \pm 2)\times 10^{-27} \rm \ kg
\end{align}
The uncertainty is also from error propagation as that adopted for calculating $m_e/m_{H}$.

\subsection{Calculation of $e/m_e$}

We have Faraday constant: $96485.3365\pm 0.0021\ \rm C/mol$, and mass of H atom per mol is $1.007825\rm\ g/mol$. According to $m_e/m_{H}$ we obtained, electron mass per mol is $(4.3\pm 2) \times 10^{-4}\ \rm g/mol$. Thus the $e/m_e$ can be calculated:
\begin{align}
	\frac{e}{m_e} = (2.23\pm 1) \times 10^{11} \rm \ C/kg 
\end{align}
The error is also calculated using error propagation:
\begin{equation}
	\sigma_{{e}/{m_e}} = \sqrt{\left(\frac{e}{m_e^2}\right)^2\sigma^2_{m_e}+\left(\frac{1}{m_e}\right)^2\sigma^2_{e}}
\end{equation}
\section{\uppercase{Discussion}}
\begin{itemize}
\item The literature values\footnote{http://jpkc.ecnu.edu.cn/yxkc/dxwl/quantum/lab/qd.htm} of Rydberg constants are $R_H = 1.09708(5) \times 10^7 \rm \ m^{-1}$ and $R_D = 1.09738(2) \times 10^7 \rm \ m^{-1}$, which is slightly larger than our value. Such a small deviation might caused by the fitting algorithm.
\item The literature value\footnote{http://physics.nist.gov/cgi-bin/cuu/Value?mesmp|search\_for=electron+mass} of $m_e/m_{H}$ is $5.446 170 2178(22) \times 10^{-4}$, which consist with our value in error range. However, the error range of our value is relatively large, which may caused by that the Rydberg constants are still not precise enough. 
\item The literature value\footnote{http://physics.nist.gov/cgi-bin/cuu/Value?mdu|search\_for=Deuterium+} of D atom is $2.013 553 212 712(77) \rm\ u$, which consist with our value in error range. 
\item The literature value\footnote{http://physics.nist.gov/cgi-bin/cuu/Value?esme|search\_for=Mass+to+charge+} of $e/m_{e}$ is $1.758 820 088(39) \times 10^{-11}\rm \ C/kg $, within the uncertainty range, consists well with our value.

\item One can easily found that for slit width from 10 to 18 $\mu\rm m$, the FWHM are with two or three different values. We firstly measured FWHM once for all the 5 slit width from 10 to 18 $\mu\rm m$, and then measured again approx. 30 min later, and got higher FWHM. We suppose that at first the Hg/Cd source was not fully heated, thus the FWHM was keeping increasing, which caused that the FWHM of later measurement is larger.
\end{itemize}
\section{\uppercase{References}}
\begin{enumerate}
\item Lab course tutorial.
\item National Institute of Standards and Technology's web site.
\item http://jpkc.ecnu.edu.cn/yxkc/dxwl/quantum/lab/qd.htm
\end{enumerate}

\section{\uppercase{Exercises}}
\begin{enumerate}
\item Give the Bohr postulates.

There're three postulates of Bohr’s atomic model:
   \begin{itemize}
   \item In an atom, the electrons revolve around the nucleus in certain definite circular paths called orbits, or shells. Orbiting in this stable shells, the atom does not radiate;
	\item The angular momentum are quantized, $L=n\hbar,\quad n=1,2,3,...$;
   \item Electromagnetic radiation is emitted when and only when an  electron in an orbit with energy $E_i$ changes its orbit to one with energy $E_f$. The frequency of the emitted photon is $\nu=(E_i-E_f)/h$.
   \end{itemize}

\item What is the size of the Bohr radius (radius of the first orbit) of the Hydrogen atom?

The smallest possible value of r in the hydrogen atom is called the Bohr radius  and is equal to
$$a_0=\frac{4\pi\epsilon_0\hbar^2}{m_ee^2}=5.29\times10^{-11}m$$

\item What is the size of the radius of the first orbit of $\mu$-ionic Hydrogen?

The Bohr radius is antiproportional to the induced mass. The induced mass of Hydrogen atom is approximately $m_e$, while the induced mass of the $\mu$-ionic Hydrogen is 0.5 u, which is $0.5\times1800=900$ times of the electron mass. Then the Bohr radius of the $\mu$-ionic Hydrogen is $a_0=5.29\times10^{-11}m/900=5.9\times10^{-14}m$

\item Give the formula that relates energy and wavelength of photons.

$E=hc/\lambda$

\item What is the energy range of the photons of visible light?

1.6 eV to 3.4 eV: the photon energy of visible light

\item Derive the equation for the reduced mass.

Consider a two body problem in Newtonian mechanics, the force between two bodies $F$, 
$$F_{12}=-F_{-21}$$
therefore,$$m_1a_1=-m_2a_2$$
so, the ralative acceleration between the two bodies is
$$a_{relative}=a_1-a_2=(1+\frac{m_1}{m_2})a_1=\frac{m_1+m_2}{m_1m_2}m_1a_1=\frac{m_1+m_2}{m_1m_2}F=\frac{F}{\mu}$$
therefore, the reduced mass is
$$\mu=\frac{m_1m_2}{m_1+m_2}$$

\item How large is the isotopic shift of the n = 3 $\rightarrow$ n = 2 line of Hydrogen towards Deuterium, calculated with Bohr’s model?

The wavelength of the H-$\alpha$ line (n = 3 $\rightarrow$ n = 2) is 6563\AA, then, 
$$\Delta\lambda=\lambda_H\cdot\frac{1}{2\cdot1836}=1.8\AA$$

\item How do interference filters work?

Interference  filters  are  multilayer  thin-film  devices.  They  can  be  designed  to  function  as  an  edge  filter  or 
bandpass  filter. In either case,  wavelength  selection is based on the property of destructive light interference.

If a thin transparent spacer is placed between two semireflective coatings, multiple reflections and interference can be used to select a narrow frequency band, producing an interference filter. If the spacer is a half wavelength for the desired wavelength, then other wavelengths will be attenuated by destructive interference, like Figure 7.
\begin{figure}[h]
  \centering 
  \includegraphics[height=5cm]{filter.png} 
  \caption{Reflective filter} \label{fig:7} 
\end{figure}

\item What is a Fabry Perot Interferometer (FPI)? Is it possible to use a stand alone FPI to do spectroscopy?

The heart of the Fabry–Pérot interferometer is a pair of partially reflective glass optical flats spaced millimeters to centimeters apart, with the reflective surfaces facing each other.
The varying transmission function of an etalon is caused by interference between the multiple reflections of light between the two reflecting surfaces. Constructive interference occurs if the transmitted beams are in phase, and this corresponds to a high-transmission peak of the etalon. If the transmitted beams are out-of-phase, destructive interference occurs and this corresponds to a transmission minimum. 
The FPI should always operate with a condensor lens.

\item How large can the resolution of a prism spectrometer be (Formula and value for a practical example)?

The structure of a prism spectromer is shown in Fig 8.
Each wave length gives an image of the slit broadened by diffraction$$\Delta\theta=\frac{\lambda}{W}$$
Just resolved spectral lines $\lambda$,$\lambda+d\lambda$ gives separation $d\lambda$
$$\frac{\lambda}{W}=\frac{\partial \theta}{\partial \lambda}\cdot d\lambda$$
checking all the geometry, 
$$\frac{\partial \theta}{\partial \lambda}=\frac{\partial \theta}{\partial n}\frac{\partial n}{\partial \lambda}=\frac{W\sin A}{\cos \theta \cos \beta}\frac{\partial n}{\partial \lambda}$$
\begin{figure} 
  \centering 
  \includegraphics[height=3cm]{prism2.png} 
  \caption{Prism spectrometer} \label{fig:8} 
\end{figure}
Assume all the $\sin$ and $\cos$ to be 1, and W be 10cm, also assume $\frac{\partial n}{\partial \lambda}=2\mu m^{-1}$. Then the resolution would give 5000.

\item How large can the resolution of a grating spectrometer be (Formula and value for a practical example)?

The formula is given in the theory preparation part (Equ), and here we repeat
$$\frac{\lambda}{\Delta \lambda=n\cdot N}$$
Consider a grating with effective area of $2cm^2$ with a 1200 Lines/mm, then N would be 24000, so at the first interference order, the resolution power would be approximately 20000.

\item How large should one choose the entrance slit to just illuminate the whole grating with the main lobe of the slit’s diffraction pattern?

Light diffracts at the input slit, and the minimum intensity occurs at an angle $\theta_{min}$ given by
$$d\sin\theta_{min}=\lambda$$
where d is the width of the slit, $\lambda$ is the wavelength of the input light.
The grating is behind the slit at a distance of l (including before and after the reflecting parabolic mirror), and the radius of the frating is a, then $\sin \theta_{min}$ should be larger than $a/l$, then the width of the slit to be $\frac{l}{a}\cdot \lambda$. This means slit thiner than $\frac{l}{a}\cdot \lambda$ would cover the whole grating with the main lobe. Considering, the narrower the slit is, the less light would come through, $\frac{l}{a}\cdot \lambda$ would be the best choice for best resolution and enough signal strength.

\item What is a phase grating? Why is that the preferred type of grating for this experiment?

The definition of phase grating is a puzzler, according to wkipedia ( under the item of diffraction grating), phase grating is the ones that use refractive index to modulate the incident light. However, the grating we use in the experiment is reflective ones which has nothing to do with the refraction. While judging from the following question, the gratings we used are actually phase gratings.

The reason why we use this kind of grating is that they have suffiecient resolution to differ the isotope shift while they're also commercially acceptable.

\item Why is an image of the radiation source (lamp) projected on the entrance slit with the use of a condensor? What type of optical element is the condensor? What do you thinkof the possibility to do a successful experiment without the condensor?

The condensor is for collecting more light to into the slit.
The condensor is a positive lens, or convex lens.
Without the condensor, there would not be enough light coming into the slit, therefore weak signal, and probablily covered in the noise, which leads to a unsuccessful measurement.\end{enumerate}\clearpage

\clearpage
\begin{appendices}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\thetable}{\arabic{table}}
\clearpage
\section{{Slit Adjustment Spectra and Data}}
\begin{center}
\includegraphics [width=0.9\textwidth]{slit10.pdf}
\includegraphics [width=0.9\textwidth]{slit12.pdf}
\includegraphics [width=0.9\textwidth]{slit14-1.pdf}
\includegraphics [width=0.9\textwidth]{slit14-2.pdf}
\includegraphics [width=0.9\textwidth]{slit16-1.pdf}
\includegraphics [width=0.9\textwidth]{slit16-2.pdf}
\includegraphics [width=0.9\textwidth]{slit18-1.pdf}
\includegraphics [width=0.9\textwidth]{slit18-2.pdf}
\includegraphics [width=0.9\textwidth]{slit20.pdf}
\includegraphics [width=0.9\textwidth]{slit24.pdf}
\includegraphics [width=0.9\textwidth]{slit28.pdf}
\includegraphics [width=0.9\textwidth]{slit32.pdf}
\includegraphics [width=0.9\textwidth]{slit36.pdf}
\end{center}
\begin{figure}[h]
\caption{The spectra with Gaussian fit for different slit width\label{Fig. Slit}} 
\end{figure}
\begin{table}
\begin{center}
\caption{FWHM for different slit widths. Two measurements were conducted for several slit widths, marked by \#$N$.\label{Tab. Slit}}
\begin{tabular}{lll}
\\
\toprule
\hline
  Slit Width ($\rm\mu m$) & FWHM (\AA) & FWHM (\AA) \\
  & \# 1 & \#2 \\

\hline
10 & $0.960\pm0.014$ &  \\
12 & $0.945\pm0.013$ &  \\
14 & $0.925\pm0.014$ & $0.989\pm0.012$ \\
16 & $0.913\pm0.012$ & $0.980\pm0.014$ \\
18 & $0.979\pm0.013$ & $0.982\pm0.012$ \\
20 & $0.948\pm0.012$ &  \\
24 & $0.981\pm0.013$ &  \\
28 & $1.035\pm0.012$ &  \\
32 & $1.078\pm0.011$ &  \\
36 & $1.096\pm0.012$ &  \\
\bottomrule
\end{tabular}
\end{center}
\end{table}
\clearpage
\section{{Calibration Spectra and Data}}
\begin{center}
\includegraphics [width=0.9\textwidth]{ca01.pdf}
\includegraphics [width=0.9\textwidth]{ca02.pdf}
\includegraphics [width=0.9\textwidth]{ca03.pdf}
\includegraphics [width=0.9\textwidth]{ca04.pdf}
\includegraphics [width=0.9\textwidth]{ca05.pdf}
\includegraphics [width=0.9\textwidth]{ca06.pdf}
\includegraphics [width=0.9\textwidth]{ca07.pdf}
\includegraphics [width=0.9\textwidth]{ca08.pdf}
\includegraphics [width=0.9\textwidth]{ca09.pdf}
\includegraphics [width=0.9\textwidth]{ca10.pdf}
\includegraphics [width=0.9\textwidth]{ca11.pdf}
\includegraphics [width=0.9\textwidth]{ca12-1.pdf}
\includegraphics [width=0.9\textwidth]{ca12-2.pdf}
\includegraphics [width=0.9\textwidth]{ca12-3.pdf}
\end{center}
\begin{figure}[h]
\caption{The calibration spectra with Gaussian fit\label{Fig. Calibration}} 
\end{figure}

\clearpage
\end{appendices}
\end{document}