% GNUPLOT: LaTeX picture with Postscript
\documentclass{minimal}
% Set font size
\makeatletter
\def\@ptsize{1}
\InputIfFileExists{size11.clo}{}{%
   \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Gnuplot Error: File `size11.clo' not found! Could not set font size%
   }{See the gnuplot documentation for explanation.%
   }{For using a font size a file `size<fontsize>.clo' has to exist.
        Falling back ^^Jto default fontsize 10pt.}%
  \def\@ptsize{0}
  \input{size10.clo}%
}%
\makeatother
% Load packages
\usepackage{graphicx}
\usepackage{color}
\makeatletter
% Select an appropriate default driver (from TeXLive graphics.cfg)
\begingroup
  \chardef\x=0 %
  % check pdfTeX
  \@ifundefined{pdfoutput}{}{%
    \ifcase\pdfoutput
    \else
      \chardef\x=1 %
    \fi
  }%
  % check VTeX
  \@ifundefined{OpMode}{}{%
    \chardef\x=2 %
  }%
\expandafter\endgroup
\ifcase\x
  % default case
  \PassOptionsToPackage{dvips}{geometry}
\or
  % pdfTeX is running in pdf mode
  \PassOptionsToPackage{pdftex}{geometry}
\else
  % VTeX is running
  \PassOptionsToPackage{vtex}{geometry}
\fi
\makeatother
% Set papersize
\usepackage[papersize={360.00bp,252.00bp},text={360.00bp,252.00bp}]{geometry}
% No page numbers and no paragraph indentation
\pagestyle{empty}
\setlength{\parindent}{0bp}%
% Load configuration file
\InputIfFileExists{gnuplot.cfg}{%
  \typeout{Using configuration file gnuplot.cfg}%
}{%
 \typeout{No configuration file gnuplot.cfg found.}%
}%
\renewcommand{\normalsize}{\scriptsize} \newcommand{\dd}{\mathrm{d}} 
\begin{document}
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(726,1182){\makebox(0,0)[r]{\strut{} 0}}%
      \put(726,2376){\makebox(0,0)[r]{\strut{} 0.5}}%
      \put(726,3569){\makebox(0,0)[r]{\strut{} 1}}%
      \put(726,4762){\makebox(0,0)[r]{\strut{} 1.5}}%
      \put(897,484){\makebox(0,0){\strut{} 6558}}%
      \put(1288,484){\makebox(0,0){\strut{} 6559}}%
      \put(1679,484){\makebox(0,0){\strut{} 6560}}%
      \put(2070,484){\makebox(0,0){\strut{} 6561}}%
      \put(2462,484){\makebox(0,0){\strut{} 6562}}%
      \put(2853,484){\makebox(0,0){\strut{} 6563}}%
      \put(3244,484){\makebox(0,0){\strut{} 6564}}%
      \put(3635,484){\makebox(0,0){\strut{} 6565}}%
      \put(4026,484){\makebox(0,0){\strut{} 6566}}%
      \put(4417,484){\makebox(0,0){\strut{} 6567}}%
      \put(4808,484){\makebox(0,0){\strut{} 6568}}%
      \put(5199,484){\makebox(0,0){\strut{} 6569}}%
      \put(5591,484){\makebox(0,0){\strut{} 6570}}%
      \put(5982,484){\makebox(0,0){\strut{} 6571}}%
      \put(6373,484){\makebox(0,0){\strut{} 6572}}%
      \put(6764,484){\makebox(0,0){\strut{} 6573}}%
      \put(286,2739){\rotatebox{-270}{\makebox(0,0){\strut{}Intensity}}}%
      \put(3830,154){\makebox(0,0){\strut{}Wavelength $(\mathrm{\AA})$}}%
      \put(858,4897){\makebox(0,0)[l]{\strut{}$\alpha-$line, measure 2}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(1828,4543){\makebox(0,0)[r]{\strut{}Data}}%
      \csname LTb\endcsname%
      \put(1828,4323){\makebox(0,0)[r]{\strut{}Sum}}%
      \csname LTb\endcsname%
      \put(1828,4103){\makebox(0,0)[r]{\strut{}Peak 1}}%
      \csname LTb\endcsname%
      \put(1828,3883){\makebox(0,0)[r]{\strut{}Peak 2}}%
      \csname LTb\endcsname%
      \put(1828,3663){\makebox(0,0)[r]{\strut{}Residual}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{alpha02-inc}}%
    \gplfronttext
  \end{picture}%
\endgroup
\end{document}
