% GNUPLOT: LaTeX picture with Postscript
\documentclass{minimal}
% Set font size
\makeatletter
\def\@ptsize{1}
\InputIfFileExists{size11.clo}{}{%
   \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Gnuplot Error: File `size11.clo' not found! Could not set font size%
   }{See the gnuplot documentation for explanation.%
   }{For using a font size a file `size<fontsize>.clo' has to exist.
        Falling back ^^Jto default fontsize 10pt.}%
  \def\@ptsize{0}
  \input{size10.clo}%
}%
\makeatother
% Load packages
\usepackage{graphicx}
\usepackage{color}
\makeatletter
% Select an appropriate default driver (from TeXLive graphics.cfg)
\begingroup
  \chardef\x=0 %
  % check pdfTeX
  \@ifundefined{pdfoutput}{}{%
    \ifcase\pdfoutput
    \else
      \chardef\x=1 %
    \fi
  }%
  % check VTeX
  \@ifundefined{OpMode}{}{%
    \chardef\x=2 %
  }%
\expandafter\endgroup
\ifcase\x
  % default case
  \PassOptionsToPackage{dvips}{geometry}
\or
  % pdfTeX is running in pdf mode
  \PassOptionsToPackage{pdftex}{geometry}
\else
  % VTeX is running
  \PassOptionsToPackage{vtex}{geometry}
\fi
\makeatother
% Set papersize
\usepackage[papersize={360.00bp,252.00bp},text={360.00bp,252.00bp}]{geometry}
% No page numbers and no paragraph indentation
\pagestyle{empty}
\setlength{\parindent}{0bp}%
% Load configuration file
\InputIfFileExists{gnuplot.cfg}{%
  \typeout{Using configuration file gnuplot.cfg}%
}{%
 \typeout{No configuration file gnuplot.cfg found.}%
}%
\renewcommand{\normalsize}{\scriptsize} \newcommand{\dd}{\mathrm{d}} 
\begin{document}
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(858,704){\makebox(0,0)[r]{\strut{} 0.85}}%
      \put(858,1383){\makebox(0,0)[r]{\strut{} 0.9}}%
      \put(858,2061){\makebox(0,0)[r]{\strut{} 0.95}}%
      \put(858,2740){\makebox(0,0)[r]{\strut{} 1}}%
      \put(858,3418){\makebox(0,0)[r]{\strut{} 1.05}}%
      \put(858,4097){\makebox(0,0)[r]{\strut{} 1.1}}%
      \put(858,4775){\makebox(0,0)[r]{\strut{} 1.15}}%
      \put(990,484){\makebox(0,0){\strut{} 8}}%
      \put(1353,484){\makebox(0,0){\strut{} 10}}%
      \put(1717,484){\makebox(0,0){\strut{} 12}}%
      \put(2080,484){\makebox(0,0){\strut{} 14}}%
      \put(2443,484){\makebox(0,0){\strut{} 16}}%
      \put(2807,484){\makebox(0,0){\strut{} 18}}%
      \put(3170,484){\makebox(0,0){\strut{} 20}}%
      \put(3533,484){\makebox(0,0){\strut{} 22}}%
      \put(3897,484){\makebox(0,0){\strut{} 24}}%
      \put(4260,484){\makebox(0,0){\strut{} 26}}%
      \put(4623,484){\makebox(0,0){\strut{} 28}}%
      \put(4986,484){\makebox(0,0){\strut{} 30}}%
      \put(5350,484){\makebox(0,0){\strut{} 32}}%
      \put(5713,484){\makebox(0,0){\strut{} 34}}%
      \put(6076,484){\makebox(0,0){\strut{} 36}}%
      \put(6440,484){\makebox(0,0){\strut{} 38}}%
      \put(6803,484){\makebox(0,0){\strut{} 40}}%
      \put(286,2739){\rotatebox{-270}{\makebox(0,0){\strut{}FWHM (\AA)}}}%
      \put(3896,154){\makebox(0,0){\strut{}Slit Width ($\mathrm{\mu m}$)}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(3672,4543){\makebox(0,0)[r]{\strut{}Data}}%
      \csname LTb\endcsname%
      \put(3672,4323){\makebox(0,0)[r]{\strut{}Fit for Width $>23\ \mathrm{\mu m}$}}%
      \csname LTb\endcsname%
      \put(3672,4103){\makebox(0,0)[r]{\strut{}Fit for Width $<23\ \mathrm{\mu m}$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{slit_linear-inc}}%
    \gplfronttext
  \end{picture}%
\endgroup
\end{document}
